#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fprime/Fw/Logger/LogAssert.hpp
Fw/Types/Assert.hpp
-

../fprime/Fw/Logger/Logger.hpp
FpConfig.hpp
-

../fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../fprime/Fw/Types/BasicTypes.h

../fprime/cmake/platform/types/PlatformTypes.h
inttypes.h
-
stdint.h
-

../fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.h
-

/home/johncom/JuneSixthPractice/fprime/Fw/Logger/LogAssert.cpp
Fw/Logger/LogAssert.hpp
-
Fw/Logger/Logger.hpp
-

/home/johncom/JuneSixthPractice/fprime/Fw/Logger/Logger.cpp
Fw/Logger/Logger.hpp
-

