#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fprime/Fw/Cfg/SerIds.hpp

../fprime/Fw/Com/ComBuffer.hpp
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-

../fprime/Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

../fprime/Fw/Obj/ObjBase.hpp
FpConfig.hpp
-

../fprime/Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

../fprime/Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

../fprime/Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

../fprime/Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

../fprime/Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-

../fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../fprime/Fw/Types/BasicTypes.h

../fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-

../fprime/Fw/Types/String.hpp
FpConfig.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../fprime/Fw/Types/StringType.hpp
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

../fprime/Svc/ComSplitter/ComSplitter.hpp
Svc/ComSplitter/ComSplitterComponentAc.hpp
-
Fw/Types/Assert.hpp
-

../fprime/cmake/platform/types/PlatformTypes.h
inttypes.h
-
stdint.h
-

../fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.h
-

/home/johncom/JuneSixthPractice/build-fprime-automatic-native/F-Prime/Svc/ComSplitter/ComSplitterComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/ComSplitter/ComSplitterComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/johncom/JuneSixthPractice/fprime/Svc/ComSplitter/ComSplitter.cpp
Svc/ComSplitter/ComSplitter.hpp
-
FpConfig.hpp
-

F-Prime/Fw/Com/ComPortAc.hpp
cstdio
-
cstring
-
FpConfig.hpp
F-Prime/Fw/Com/FpConfig.hpp
Fw/Com/ComBuffer.hpp
F-Prime/Fw/Com/Fw/Com/ComBuffer.hpp
Fw/Comp/PassiveComponentBase.hpp
F-Prime/Fw/Com/Fw/Comp/PassiveComponentBase.hpp
Fw/Port/InputPortBase.hpp
F-Prime/Fw/Com/Fw/Port/InputPortBase.hpp
Fw/Port/OutputPortBase.hpp
F-Prime/Fw/Com/Fw/Port/OutputPortBase.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Com/Fw/Types/Serializable.hpp
Fw/Types/StringType.hpp
F-Prime/Fw/Com/Fw/Types/StringType.hpp

F-Prime/Svc/ComSplitter/ComSplitterComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Com/ComBuffer.hpp
-
Fw/Com/ComBuffer.hpp
-
Fw/Com/ComPortAc.hpp
-

