#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fprime/Fw/Cfg/SerIds.hpp

../fprime/Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

../fprime/Fw/Obj/ObjBase.hpp
FpConfig.hpp
-

../fprime/Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

../fprime/Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

../fprime/Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

../fprime/Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

../fprime/Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-

../fprime/Fw/Time/Time.hpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-

../fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../fprime/Fw/Types/BasicTypes.h

../fprime/Fw/Types/PolyType.hpp
FpConfig.hpp
-
Fw/Types/StringType.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

../fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-

../fprime/Fw/Types/String.hpp
FpConfig.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../fprime/Fw/Types/StringType.hpp
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

../fprime/Os/Mutex.hpp
FpConfig.hpp
-

../fprime/Svc/PolyDb/PolyDbImpl.hpp
Svc/PolyDb/PolyDbComponentAc.hpp
-
Fw/Types/PolyType.hpp
-
PolyDbImplCfg.hpp
-

../fprime/cmake/platform/types/PlatformTypes.h
inttypes.h
-
stdint.h
-

../fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.h
-

../fprime/config/PolyDbImplCfg.hpp

/home/johncom/JuneSixthPractice/build-fprime-automatic-native/F-Prime/Svc/PolyDb/PolyDbComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/PolyDb/PolyDbComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/johncom/JuneSixthPractice/fprime/Svc/PolyDb/PolyDbImpl.cpp
Svc/PolyDb/PolyDbImpl.hpp
-
Fw/Types/Assert.hpp
-
FpConfig.hpp
-

F-Prime/Svc/PolyDb/PolyDbComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Os/Mutex.hpp
-
Svc/PolyIf/MeasurementStatusEnumAc.hpp
-
Fw/Time/Time.hpp
-
Fw/Types/PolyType.hpp
-
Fw/Time/Time.hpp
-
Fw/Types/PolyType.hpp
-
Svc/PolyIf/PolyPortAc.hpp
-

F-Prime/Svc/PolyIf/MeasurementStatusEnumAc.hpp
FpConfig.hpp
F-Prime/Svc/PolyIf/FpConfig.hpp
Fw/Types/Serializable.hpp
F-Prime/Svc/PolyIf/Fw/Types/Serializable.hpp
Fw/Types/String.hpp
F-Prime/Svc/PolyIf/Fw/Types/String.hpp

F-Prime/Svc/PolyIf/PolyPortAc.hpp
cstdio
-
cstring
-
FpConfig.hpp
F-Prime/Svc/PolyIf/FpConfig.hpp
Fw/Comp/PassiveComponentBase.hpp
F-Prime/Svc/PolyIf/Fw/Comp/PassiveComponentBase.hpp
Fw/Port/InputPortBase.hpp
F-Prime/Svc/PolyIf/Fw/Port/InputPortBase.hpp
Fw/Port/OutputPortBase.hpp
F-Prime/Svc/PolyIf/Fw/Port/OutputPortBase.hpp
Fw/Time/Time.hpp
F-Prime/Svc/PolyIf/Fw/Time/Time.hpp
Fw/Types/PolyType.hpp
F-Prime/Svc/PolyIf/Fw/Types/PolyType.hpp
Fw/Types/Serializable.hpp
F-Prime/Svc/PolyIf/Fw/Types/Serializable.hpp
Fw/Types/StringType.hpp
F-Prime/Svc/PolyIf/Fw/Types/StringType.hpp
Svc/PolyIf/MeasurementStatusEnumAc.hpp
F-Prime/Svc/PolyIf/Svc/PolyIf/MeasurementStatusEnumAc.hpp

