#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fprime/Fw/Cfg/SerIds.hpp

../fprime/Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

../fprime/Fw/Logger/Logger.hpp
FpConfig.hpp
-

../fprime/Fw/Obj/ObjBase.hpp
FpConfig.hpp
-

../fprime/Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

../fprime/Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

../fprime/Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

../fprime/Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

../fprime/Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-

../fprime/Fw/Time/Time.hpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-

../fprime/Fw/Tlm/TlmBuffer.hpp
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

../fprime/Fw/Tlm/TlmString.hpp
FpConfig.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../fprime/Fw/Types/BasicTypes.h

../fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-

../fprime/Fw/Types/String.hpp
FpConfig.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../fprime/Fw/Types/StringType.hpp
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

../fprime/Os/IntervalTimer.hpp
FpConfig.hpp
-

../fprime/Os/Log.hpp
FpConfig.hpp
-
Fw/Logger/Logger.hpp
-

../fprime/Svc/Cycle/TimerVal.hpp
Fw/Types/Serializable.hpp
-
Os/IntervalTimer.hpp
-

../fprime/Svc/PassiveRateGroup/PassiveRateGroup.hpp
Svc/PassiveRateGroup/PassiveRateGroupComponentAc.hpp
-

../fprime/cmake/platform/types/PlatformTypes.h
inttypes.h
-
stdint.h
-

../fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.h
-

/home/johncom/JuneSixthPractice/build-fprime-automatic-native/F-Prime/Svc/PassiveRateGroup/PassiveRateGroupComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/PassiveRateGroup/PassiveRateGroupComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/johncom/JuneSixthPractice/fprime/Svc/PassiveRateGroup/PassiveRateGroup.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Os/Log.hpp
-
Svc/PassiveRateGroup/PassiveRateGroup.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstdio
-
cstring
-
FpConfig.hpp
F-Prime/Fw/Time/FpConfig.hpp
Fw/Comp/PassiveComponentBase.hpp
F-Prime/Fw/Time/Fw/Comp/PassiveComponentBase.hpp
Fw/Port/InputPortBase.hpp
F-Prime/Fw/Time/Fw/Port/InputPortBase.hpp
Fw/Port/OutputPortBase.hpp
F-Prime/Fw/Time/Fw/Port/OutputPortBase.hpp
Fw/Time/Time.hpp
F-Prime/Fw/Time/Fw/Time/Time.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Time/Fw/Types/Serializable.hpp
Fw/Types/StringType.hpp
F-Prime/Fw/Time/Fw/Types/StringType.hpp

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstdio
-
cstring
-
FpConfig.hpp
F-Prime/Fw/Tlm/FpConfig.hpp
Fw/Comp/PassiveComponentBase.hpp
F-Prime/Fw/Tlm/Fw/Comp/PassiveComponentBase.hpp
Fw/Port/InputPortBase.hpp
F-Prime/Fw/Tlm/Fw/Port/InputPortBase.hpp
Fw/Port/OutputPortBase.hpp
F-Prime/Fw/Tlm/Fw/Port/OutputPortBase.hpp
Fw/Time/Time.hpp
F-Prime/Fw/Tlm/Fw/Time/Time.hpp
Fw/Tlm/TlmBuffer.hpp
F-Prime/Fw/Tlm/Fw/Tlm/TlmBuffer.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Tlm/Fw/Types/Serializable.hpp
Fw/Types/StringType.hpp
F-Prime/Fw/Tlm/Fw/Types/StringType.hpp

F-Prime/Svc/Cycle/CyclePortAc.hpp
cstdio
-
cstring
-
FpConfig.hpp
F-Prime/Svc/Cycle/FpConfig.hpp
Fw/Comp/PassiveComponentBase.hpp
F-Prime/Svc/Cycle/Fw/Comp/PassiveComponentBase.hpp
Fw/Port/InputPortBase.hpp
F-Prime/Svc/Cycle/Fw/Port/InputPortBase.hpp
Fw/Port/OutputPortBase.hpp
F-Prime/Svc/Cycle/Fw/Port/OutputPortBase.hpp
Fw/Types/Serializable.hpp
F-Prime/Svc/Cycle/Fw/Types/Serializable.hpp
Fw/Types/StringType.hpp
F-Prime/Svc/Cycle/Fw/Types/StringType.hpp
Svc/Cycle/TimerVal.hpp
F-Prime/Svc/Cycle/Svc/Cycle/TimerVal.hpp

F-Prime/Svc/PassiveRateGroup/PassiveRateGroupComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Tlm/TlmString.hpp
-
Fw/Time/TimePortAc.hpp
-
Svc/Cycle/TimerVal.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Time/Time.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Svc/Cycle/TimerVal.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Tlm/TlmPortAc.hpp
-
Svc/Cycle/CyclePortAc.hpp
-
Svc/Sched/SchedPortAc.hpp
-

F-Prime/Svc/Sched/SchedPortAc.hpp
cstdio
-
cstring
-
FpConfig.hpp
F-Prime/Svc/Sched/FpConfig.hpp
Fw/Comp/PassiveComponentBase.hpp
F-Prime/Svc/Sched/Fw/Comp/PassiveComponentBase.hpp
Fw/Port/InputPortBase.hpp
F-Prime/Svc/Sched/Fw/Port/InputPortBase.hpp
Fw/Port/OutputPortBase.hpp
F-Prime/Svc/Sched/Fw/Port/OutputPortBase.hpp
Fw/Types/Serializable.hpp
F-Prime/Svc/Sched/Fw/Types/Serializable.hpp
Fw/Types/StringType.hpp
F-Prime/Svc/Sched/Fw/Types/StringType.hpp

